# Database Configuration
DB_HOST=cyberdocs-mysql.mysql.database.azure.com
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_NAME=document_system

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:8080 #REPLACE WITH EG THE VERCEL URL FOR FRONTEND UPON HOSTING

# JWT Configuration
JWT_SECRET=okumbo

# Environment
NODE_ENV=development

# Admin Configuration
ADMIN_EMAIL=your-admin-email
ADMIN_PASSWORD=your-admin-password

# Server Configuration
PORT=5000

# SSL Configuration
DB_SSL_REJECT_UNAUTHORIZED=true 